Arguments to the split methods when using Circle.gcode

shift = [10.0, 0.0, 0]
angle = 0.0

code2split = 
 [';', '; An opening comment'],
 [';', '(Another opening comment)'],
 [';', '(probe)'],
 [';', ';g38.2 x10 f1000 '],
 [';', '; Set units to millimeters'],
 [';', '; Set absolute coordinates'],
 [';', ';G92 E0; Reset extruder'],
 [';', '; Home x and y axis'],
 'G28 ',
 [1, [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], 0.0],
 [';', '; Center extruder above bed'],
 [1, [0.0, 0.0, 0.0], [30.0, 30.0, 0.0], 4000.0],
 [';', '; Home Z axis '],
 'G28 ',
 [1, [30.0, 30.0, 0.0], [30.0, 30.0, 0.0], 4000.0],
 [';', '(speed)'],
 [';', '; Set feed rate  for first move'],
 [';', '(CIRCLE)'],
 [1, [30.0, 30.0, 0.0], [10.0, 30.0, 0.0], 3000.0],
 [2, [10.0, 30.0, 0.0], [30.0, 30.0, 0.0], [20.0, 40.0, 0.0], 3000.0],
 [';', '(---------- START OF CODE ----------)'],
 [';', '(mm)'],
 [';', '(Change Tool: Diameter: 1.0000 mm)'],
 'M6 T1 ',
 [';', '(Start Spindle)'],
 'M3 ',
 [';', '(Flood Coolant On)'],
 'M7 ',
 [0, [30.0, 30.0, 0.0], [30.0, 30.0, 0.1]],
 [0, [30.0, 30.0, 0.1], [0.0, 0.0, 0.1]],
 [0, [0.0, 0.0, 0.1], [5.0, 10.0, 0.1]],
 [1, [5.0, 10.0, 0.1], [5.0, 10.0, -2.0], 5.0],
 [2, [5.0, 10.0, -2.0], [5.0, 10.0, -2.0], [9.0, 10.0, -2.0], 5.0],
 [';', '(Retract)'],
 [0, [5.0, 10.0, -2.0], [5.0, 10.0, 0.1]],
 [';', '(Coolant Off)'],
 'M9 ',
 [';', '(Stop Spindle)'],
 'M5 ',
 [';', '(Origin)'],
 [0, [5.0, 10.0, 0.1], [0.0, 0.0, 0.1]],
 [';', '(End of Program)'],
 'M30 ',
 [';', '(---------- END OF CODE ----------)']