GetArcIntersects:
p1 = [0.0, 30.0, 0.0]
p2 = [20.0, 30.0, 0.0]
xsplit = 0.0
cent = [10.0, 40.0, 0.0]
code = G2

BEFORE FIRST theta:
(Pdb) pp locals()
{'R': 14.142135623730951,
 'Rt': 14.142135623730951,
 'cent': [10.0, 40.0, 0.0],
 'code': 'G2',
 'p1': [0.0, 30.0, 0.0],
 'p2': [20.0, 30.0, 0.0],
 'root': 10.000000000000002,
 'val': 100.00000000000003,
 'xcross1': 0.0,
 'xcross2': 0.0,
 'xsplit': 0.0,
 'ycross1': 30.0,
 'ycross2': 50.0}

 Get Angle:
(Pdb) pp locals()
{'angle': 225.0,
 'code': '',
 'x': -10.0,
 'y': -10.0} 
 
 Transform:
(Pdb) pp locals()
{'angle': -3.9269908169872414,
 'newx': -2.6645352591003757e-15,
 'newy': 14.142135623730951,
 'x': 10.0,
 'y': -10.0}
 
 Get Angle:
 (Pdb) pp locals()
{'angle': 90.00000000000001,
 'code': 'G2',
 'x': -2.6645352591003757e-15,
 'y': 14.142135623730951}
 beta: 270
 
 Before second xy,yt = Transform
 (Pdb) pp locals()
{'R': 14.142135623730951,
 'Rt': 14.142135623730951,
 'beta': 270.0,
 'cent': [10.0, 40.0, 0.0],
 'code': 'G2',
 'gt1': 360.0,
 'p1': [0.0, 30.0, 0.0],
 'p2': [20.0, 30.0, 0.0],
 'root': 10.000000000000002,
 'theta': 225.0,
 'val': 100.00000000000003,
 'xbeta': -2.6645352591003757e-15,
 'xcross1': 0.0,
 'xcross2': 0.0,
 'xsplit': 0.0,
 'xt': 14.142135623730951,
 'ybeta': 14.142135623730951,
 'ycross1': 30.0,
 'ycross2': 50.0,
 'yt': 2.6645352591003757e-15}
 
 After second get angle
 (Pdb) pp locals()
{'R': 14.142135623730951,
 'Rt': 14.142135623730951,
 'beta': 270.0,
 'cent': [10.0, 40.0, 0.0],
 'code': 'G2',
 'gt1': 360.0,
 'gt2': 90.0,
 'p1': [0.0, 30.0, 0.0],
 'p2': [20.0, 30.0, 0.0],
 'root': 10.000000000000002,
 'theta': 225.0,
 'val': 100.00000000000003,
 'xbeta': -2.6645352591003757e-15,
 'xcross1': 0.0,
 'xcross2': 0.0,
 'xsplit': 0.0,
 'xt': 2.6645352591003757e-15,
 'ybeta': 14.142135623730951,
 'ycross1': 30.0,
 'ycross2': 50.0,
 'yt': -14.142135623730951}
 
 
 after output
 (Pdb) pp locals()
{'R': 14.142135623730951,
 'Rt': 14.142135623730951,
 'beta': 270.0,
 'cent': [10.0, 40.0, 0.0],
 'code': 'G2',
 'da': 270.0,
 'dz': 0.0,
 'gamma1': 90.0,
 'gamma2': 360.0,
 'gt1': 360.0,
 'gt2': 90.0,
 'mz': 0.0,
 'output': [],
 'p1': [0.0, 30.0, 0.0],
 'p2': [20.0, 30.0, 0.0],
 'root': 10.000000000000002,
 'temp': 30.0,
 'theta': 225.0,
 'val': 100.00000000000003,
 'xbeta': -2.6645352591003757e-15,
 'xcross1': 0.0,
 'xcross2': 0.0,
 'xsplit': 0.0,
 'xt': 2.6645352591003757e-15,
 'ybeta': 14.142135623730951,
 'ycross1': 50.0,
 'ycross2': 30.0,
 'yt': -14.142135623730951,
 'zcross1': 0.0,
 'zcross2': 0.0}
 
 
 
 
 (Pdb) pp locals()
{'A': [10.0, 30.0, 0.0],
 'B': [10.0, 10.0, 0.0],
 'C': [30.0, 30.0, 0.0],
 'CENTER': [20.0, 40.0, 0.0],
 'D': [20.0, 40.0, 0.0],
 'L': 0,
 'POS': [30.0, 30.0, 0.0],
 'POS_LAST': [10.0, 30.0, 0.0],
 'R': 1,
 'angle': 0.0,
 'app': [<bound method G_Code_Rip.apright of <__main__.G_Code_Rip instance at 0x0277E378>>,
         <bound method G_Code_Rip.apleft of <__main__.G_Code_Rip instance at 0x0277E378>>],
 'center': [10.0, 40.0, 0.0],
 'code2split': [[';', '; An opening comment'],
                [';', '(Another opening comment)'],
                [';', '(probe)'],
                [';', ';g38.2 x10 f1000 '],
                [';', '; Set units to millimeters'],
                [';', '; Set absolute coordinates'],
                [';', ';G92 E0; Reset extruder'],
                [';', '; Home x and y axis'],
                'G28 ',
                [1, [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], 0.0],
                [';', '; Center extruder above bed'],
                [1, [0.0, 0.0, 0.0], [30.0, 30.0, 0.0], 4000.0],
                [';', '; Home Z axis '],
                'G28 ',
                [1, [30.0, 30.0, 0.0], [30.0, 30.0, 0.0], 4000.0],
                [';', '(speed)'],
                [';', '; Set feed rate  for first move'],
                [';', '(CIRCLE)'],
                [1, [30.0, 30.0, 0.0], [10.0, 30.0, 0.0], 3000.0],
                [2,
                 [10.0, 30.0, 0.0],
                 [30.0, 30.0, 0.0],
                 [20.0, 40.0, 0.0],
                 3000.0],
                [';', '(---------- START OF CODE ----------)'],
                [';', '(mm)'],
                [';', '(Change Tool: Diameter: 1.0000 mm)'],
                'M6 T1 ',
                [';', '(Start Spindle)'],
                'M3 ',
                [';', '(Flood Coolant On)'],
                'M7 ',
                [0, [30.0, 30.0, 0.0], [30.0, 30.0, 0.1]],
                [0, [30.0, 30.0, 0.1], [0.0, 0.0, 0.1]],
                [0, [0.0, 0.0, 0.1], [5.0, 10.0, 0.1]],
                [1, [5.0, 10.0, 0.1], [5.0, 10.0, -2.0], 5.0],
                [2,
                 [5.0, 10.0, -2.0],
                 [5.0, 10.0, -2.0],
                 [9.0, 10.0, -2.0],
                 5.0],
                [';', '(Retract)'],
                [0, [5.0, 10.0, -2.0], [5.0, 10.0, 0.1]],
                [';', '(Coolant Off)'],
                'M9 ',
                [';', '(Stop Spindle)'],
                'M5 ',
                [';', '(Origin)'],
                [0, [5.0, 10.0, 0.1], [0.0, 0.0, 0.1]],
                [';', '(End of Program)'],
                'M30 ',
                [';', '(---------- END OF CODE ----------)']],
 'cross': [[0.0, 50.0, 0.0]],
 'feed': 3000.0,
 'flag_side': 0,
 'line': [2, [10.0, 30.0, 0.0], [30.0, 30.0, 0.0], [20.0, 40.0, 0.0], 3000.0],
 'mvtype': 2,
 'other': 1,
 'passthru': [';', '(CIRCLE)'],
 'pos': [20.0, 30.0, 0.0],
 'pos_last': [0.0, 30.0, 0.0],
 'shift': [10.0, 0.0, 0],
 'this': 0,
 'xsplit': 0.0}				 